<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Vineforce | Email Template</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }

p, h2{
  margin:0;
}

div,p,ul,h2,h2{
  margin:0;
}

h2.bigger,h2.bigger{
  font-size: 32px;
  font-weight: normal;
}

h2.big,h2.big{
  font-size: 21px;
  font-weight: normal;
}

a.link1{
  color:#62A9D2;font-size:13px;font-weight:bold;text-decoration:none;
}

a.link2{
  padding:8px;background:#62A9D2;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;
}

a.link3{
  background:#62A9D2; color:#ffffff; padding:8px 10px;text-decoration:none;font-size:13px;
}
.bgBody{
background: #F6F6F6;
}
.bgItem{
background: #ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		
	}
	td[class="specbundle1"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
		padding-bottom:20px !important;
		text-align:center !important;
	}
	td[class="specbundle4"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		text-align:center !important;
		
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		
	}
	td[class="specbundle1"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		
	}		
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
		padding-bottom:20px !important;
		text-align:center !important;
	}
	td[class="specbundle4"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		text-align:center !important;
		
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
	.font{
		font-size:15px !important;
		line-height:19px !important;
		
		}
}


</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"F6F6F6",
    "link":"62A9D2",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"555555"
  }
</script>

  <link rel="shortcut icon" href="http://designs.brightpath.consulting/VineForce-Admin/favicon.ico" />
</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0" style="margin-left:5px; margin-right:5px; margin-top:0px; margin-bottom:0px;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:Arial,sans-serif;background:#d6d6d6; line-height:1.5;'>
        <tbody><tr><td height='50' ></td></tr><tr><td>
  <table width="800" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='background:#f7f6f6';>
  
    <!--  =========================== The header ===========================  -->   
    
  <tbody>
      <tr><td height='25' bgcolor='#033076'></td></tr>

  <tr>
      <td height='25' bgcolor='#033076' colspan='3' align='center'>
        <div style="text-align: center; padding-bottom: 30px;padding-top: 30px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9821d7413530e000bc2fa6eff0214768c7437ce06d0c61f7a0db1ce8646de4ba52900495880605d4589fdf2cbcc5f3227fd343bf9f9b0657d984a57cc227bf65.png" style="margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;"></div>
      </td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='170' bgcolor='#033076'>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="600"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#ffffff">
  <tbody>
   <!--  =========================== The body ===========================  -->   
    <tr>
      <td class='movableContentContainer'>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                  <tr><td height='25' bgcolor='#033076'></td></tr>

                <tr><td height='40' class='bgItem'></td></tr>

                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem'>
                        
                      <tr>
                        <td  width='70'></td>
                        <td  align='center'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class="contentEditable" style='font-size:32px;color:#000;font-weight:500;'>
                              <h2 style='font-weight:300;'>Success!</h2>
                            </div>
                          </div>
                        </td>
                        <td  width='70'></td>
                      </tr>

                      <tr><td colspan='3' height='22' ></td></tr>
                      
                      <tr>
                        <td width='70'></td>
                        <td  align='left'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class="contentEditable" style='font-size:18px;color:#000;line-height:19px;padding-top:20px;padding-bottom:20px;'>
                              Hi <span style="font-weight:bold;">{pc_customer},   </span>
                            </div>
                          </div>
                        </td>
                        <td  width='70'></td>
                      </tr>
                        <tr><td colspan='3' height='22' ></td></tr>
                      <tr>
                        <td width='70'></td>
                        <td  align='left'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class="contentEditable" style='color:#000;'>
                              <p>You've successully reset your Vineforce account password.</p>
                              <p style="padding-top:10px;"> If you didn't make this change, please 
                                <a href="mailto:support@vineforce.com" style="color:#489be8; text-decoration:none;" >email us</a> ! </p>
                            </div>
                          </div>
                        </td>
                        <td  width='70'></td>
                      </tr>
                      
                      <tr><td colspan='3' height='22' ></td></tr>
                      <tr><td colspan='3' height='45' ></td></tr>

                    <tr><td colspan='3' height='70' ></td></tr>
                    
                      <tr>
                        <td width='70'></td>
                        <td  align='left'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class="contentEditable" style='font-size:18px;color:#000;padding-top:0px;padding-bottom:0px;'>
                             Thanks,
                            </div>
                          </div>
                        </td>
                        <td  width='70'></td>
                      </tr>
                      <tr>
                        <td width='70'></td>
                        <td  align='left'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class="contentEditable" style='font-size:18px;color:#000;padding-top:0px;padding-bottom:20px;'>
                            The Vineforce Team
                            </div>
                          </div>
                        </td>
                        <td  width='70'></td>
                      </tr>
                    
                    </table>
                  </td>
                </tr>
                </table>
            </div>
      
      </td>
    </tr>
    <tr><td colspan='3' height='50' ></td></tr>
  </tbody>
</table>
</td>
      <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='170' bgcolor='#033076'>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr><td colspan='3' height='50' ></td></tr>
    <tr><td colspan='3' height='50' ></td></tr>
  </tbody>
</table>
</td></tr>
<tr><td height='50' ></td></tr>
</tbody>
</table>
  </body>
  </html>
